{
  "name": "chat123cs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "node": "6.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thuatnha/chat123cs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thuatnha/chat123cs/issues"
  },
  "homepage": "https://github.com/thuatnha/chat123cs#readme",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  }
}
